%%% -*- mode: erlang -*-
{application, kolus,
 [
  {description, "TCP connection balancing manager"},
  {vsn, "0.1"},
  {registered, [kolus_sup, kolus_managers_sup]},
  {applications, [gproc,
                  kernel,
                  stdlib
                 ]},
  {mod, { kolus_app, []}},
  {env, [{endpoint_connection_limit, 10} %% Max connections per back-end IP/Port
         ,{connect_timeout, 5000} %% ms
         ,{socket_idle_timeout, 5000} %% ms
         ,{manager_idle_timeout, 5000} %% ms
        ]}
 ]}.
